/* Fonts & Basic Reset */
* {margin:0;padding:0;box-sizing:border-box;}
body {font-family:'Roboto', sans-serif;line-height:1.6;background:#f4f7f8;color:#333;}
a {text-decoration:none;color:#007bff;}
h1,h2,h3 {font-family:'Montserrat', sans-serif;color:#002147;}
section {padding:60px 20px;max-width:1100px;margin:auto;background:#fff;border-radius:10px;margin-bottom:30px;box-shadow:0 2px 12px rgba(0,0,0,0.1);}
p {margin-bottom:15px;}
ul {list-style:disc inside;margin-bottom:15px;}

/* Navbar */
header {background:#002147;}
.navbar {display:flex;justify-content:space-between;align-items:center;padding:10px 20px;}
.nav-links {list-style:none;display:flex;gap:15px;}
.nav-links li a {color:#fff;font-weight:600;padding:6px 12px;border-radius:5px;}
.nav-links li a.active, .nav-links li a:hover {background:#007bff;}

/* Hero */
.hero {text-align:center;background:linear-gradient(to right,#e6f0ff,#cce0ff);padding:80px 20px;border-radius:10px;margin-top:20px;}
.hero h1 {font-size:3rem;margin-bottom:15px;}
.hero p {font-size:1.2rem;margin-bottom:25px;}
.hero .btn {padding:12px 25px;margin:5px;border-radius:5px;background:#007bff;color:#fff;display:inline-block;}
.hero .btn:hover {background:#0056b3;}
.hero .btn-secondary {background:#555;}
.hero .btn-secondary:hover {background:#333;}
.disclaimer {font-size:0.85rem;color:#555;margin-top:10px;}

/* Chart Card
