* {margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
body {line-height:1.6;color:#333;background-color:#f9f9f9;}
a {text-decoration:none;color:#007bff;}
header {background-color:#002147;padding:10px 20px;}
header nav ul {display:flex;justify-content:flex-start;list-style:none;}
header nav ul li {margin-right:20px;}
header nav ul li a {color:#fff;font-weight:bold;padding:5px 10px;}
header nav ul li a.active,header nav ul li a:hover {background-color:#007bff;border-radius:5px;}
.hero {background-color:#e6f0ff;text-align:center;padding:40px 20px;}
.hero h1 {font-size:2.5rem;margin-bottom:10px;}
.hero p {font-size:1.2rem;margin-bottom:20px;}
.hero .cta {display:inline-block;background-color:#007bff;color:#fff;padding:10px 20px;margin:5px;border-radius:5px;}
.hero .cta:hover {background-color:#0056b3;}
.disclaimer {font-size:0.9rem;color:#555;margin-top:15px;}
section {padding:40px 20px;max-width:1000px;margin:auto;background-color:#fff;margin-bottom:20px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.1);}
h2 {color:#002147;margin-bottom:20px;font-size:1.8rem;}
ul,dl {margin-left:20px;margin-bottom:15px;}
form label {display:block;margin-bottom:10px;font-weight:bold;}
form input,form textarea {width:100%;padding:10px;margin-bottom:15px;border:1px solid #ccc;border-radius:5px;}
form button {background-color:#007bff;color:#fff;border:none;padding:12px 20px;border-radius:5px;cursor:pointer;}
form button:hover {background-color:#0056b3;}
footer {background-color:#002147;color:#fff;text-align:center;padding:20px 10px;font-size:0.9rem;}
@media(max-width:768px){header nav ul{flex-direction:column;}header nav ul li{margin-bottom:10px;}.hero h1{font-size:2rem;}.hero p{font-size:1rem;}}
